#created by Apache Tomcat Maven plugin
#Thu Jun 15 01:16:48 CEST 2023
connectorhttpProtocol=HTTP/1.1
enableNaming=true
wars=.war|/
generationTimestamp=1686784607248
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
